<!DOCTYPE html>
<head>
  <title>Mendeleeva</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
    rel="stylesheet"
  />
</head>
<style>
  body {
    height: 100vh;
    margin: 0;
    background-color: #1d2540;
    color: #2b448c;
    font-family: "Potta One", cursive;
  }
  #card {
    height: 20vh;
    background-color: #d672f2;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 12px;
    user-select: none;
    text-align: center;
    cursor: pointer;
  }
  #reuslt {
    display: flex;
    justify-content: space-around;
  }
  .resultHolder {
    user-select: none;
    position: relative;
    background-color: #27f2cd;
    flex: 1;
    margin-left: 50px;
    margin-right: 50px;
    padding: 12px;
    margin-top: 100px;
    text-align: center;
    cursor: pointer;
  }
  .outlayer {
    position: absolute;
    width: 80%;
    height: 100px;
    top: -100px;
    left: 10%;
    background-color: aliceblue;
  }
  .outlayer > p {
    margin-top: 40px;
  }
</style>

<body>
  <div id="card" onclick="cardIndex()"></div>
  <div id="reuslt">
    <div class="resultHolder" id="unknown" onclick="DidntKnew()">
      <p>Dont Know! :( <span id="unknownAmount"></span></p>
    </div>

    <div class="resultHolder" id="remaining" onclick="shuffle()">
      <p>More <span id="remainingAmount"></span></p>
    </div>

    <div class="resultHolder" id="known" onclick="KnewItem()">
      <p>I Know it! :) <span id="knownAmount"></span></p>
    </div>
  </div>
</body>
<script src="./manager.js"></script>
